launch_status failed=3 1626840900000000000
launch_status broken=2 1626840900000000000
launch_status passed=3 1626840900000000000
launch_status skipped=0 1626840900000000000
launch_status unknown=0 1626840900000000000
launch_time duration=1932 1626840900000000000
launch_time min_duration=159 1626840900000000000
launch_time max_duration=382 1626840900000000000
launch_time sum_duration=1884 1626840900000000000
launch_problems product_defects=3 1626840900000000000
launch_problems test_defects=2 1626840900000000000
launch_retries retries=0 1626840900000000000
launch_retries run=8 1626840900000000000
