launch_status failed=1 1626992932000000000
launch_status broken=0 1626992932000000000
launch_status passed=1 1626992932000000000
launch_status skipped=0 1626992932000000000
launch_status unknown=0 1626992932000000000
launch_time duration=20408 1626992932000000000
launch_time min_duration=4834 1626992932000000000
launch_time max_duration=15509 1626992932000000000
launch_time sum_duration=20343 1626992932000000000
launch_problems product_defects=1 1626992932000000000
launch_retries retries=0 1626992932000000000
launch_retries run=2 1626992932000000000
