launch_status failed=3 1626842362000000000
launch_status broken=0 1626842362000000000
launch_status passed=5 1626842362000000000
launch_status skipped=0 1626842362000000000
launch_status unknown=0 1626842362000000000
launch_time duration=2031 1626842362000000000
launch_time min_duration=163 1626842362000000000
launch_time max_duration=450 1626842362000000000
launch_time sum_duration=1989 1626842362000000000
launch_problems product_defects=3 1626842362000000000
launch_retries retries=0 1626842362000000000
launch_retries run=8 1626842362000000000
