launch_status failed=3 1626841147000000000
launch_status broken=0 1626841147000000000
launch_status passed=5 1626841147000000000
launch_status skipped=0 1626841147000000000
launch_status unknown=0 1626841147000000000
launch_time duration=2034 1626841147000000000
launch_time min_duration=170 1626841147000000000
launch_time max_duration=443 1626841147000000000
launch_time sum_duration=1992 1626841147000000000
launch_problems product_defects=3 1626841147000000000
launch_retries retries=0 1626841147000000000
launch_retries run=8 1626841147000000000
